{
  "name": "vexlanguage",
  "displayName": "VexLanguage",
  "publisher": "JackDawsonX3",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "vexlanguage",
        "aliases": [
          "VexLanguage",
          "Vex"
        ],
        "extensions": [
          ".vl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vexlanguage",
        "scopeName": "source.vexlanguage",
        "path": "./syntaxes/vex.tmLanguage.json"
      }
    ],
    "iconThemes": [
      {
        "id": "vex-icons",
        "label": "Vex Icons",
        "path": "./fileicons/vex-icon-theme.json"
      }
    ]
  }
}